stages:
    - build
    - tag
build:
    stage: build
    image:
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - sed -i -e "s/mecanima@latest/mecanima@$CI_COMMIT_SHORT_SHA/g" server.js
        - sed -i -e "s/mecanima@latest/mecanima@$CI_COMMIT_SHORT_SHA/g" next.config.js
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --build-arg=SENTRY_ORG --build-arg=SENTRY_PROJECT --build-arg=SENTRY_AUTH_TOKEN --build-arg=SENTRY_DSN
    rules:
        - if: "$CI_COMMIT_MESSAGE =~ /wip/ || $CI_COMMIT_MESSAGE =~ /nobuild/"
          when: manual
        - when: always
tag:
    stage: tag
    image:
        name: getsentry/sentry-cli:latest
        entrypoint: [""]
    script:
        - sentry-cli releases new -p mecanima "mecanima@$CI_COMMIT_SHORT_SHA"
        - sentry-cli releases set-commits "mecanima@$CI_COMMIT_SHORT_SHA" --auto
        - sentry-cli releases files "mecanima@$CI_COMMIT_SHORT_SHA" upload-sourcemaps ./srv
        - sentry-cli releases finalize "mecanima@$CI_COMMIT_SHORT_SHA"
